source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               lib/asm-5.0.4.jar,\
               lib/sourcerer-lib.jar,\
               lib/mysql-connector-java-5.1.7-bin.jar,\
               lib/guava-11.0.1.jar,\
               lib/juniversalchardet-1.0.3.jar
jars.compile.order = .,\
                     lib/
